
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h2 class="muted">Printer3D.by</h2>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html>Главная</a></li>
                
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">3D Принтеры<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="firstprinter.html">Принтер 1</a></li>
                  <li><a href="secondprinter.html">Принтер 2</a></li>
                  <li><a href="thirdprinter.html">Принтер 3</a></li>
                </ul>
            </li>
                
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div>
          <div class="container" style="min-height: 250px;">

<div class="item-page row-fluid">
          <div class="page-header">
    <h1>
            Контакты          </h1>
      </div>
                      <!--
            -->
                <!-- Item URLS -->
  
<div class="content-links">
  <ul class="nav nav-tabs nav-stacked">
    </div>
            <!-- Item Content --> 
  <center>
<p>По всем вопросам обращаться по телефону или иными способами:</p>
<table border="0">
<tbody>
<tr>
<td height="180px"><img src="img/tel.png" border="0" alt="" /></td>
<td>
<p style="text-align: center;"><span style="color: #000000;"><strong><span style="font-family: 'tahoma', 'arial', 'helvetica', sans-serif; font-size: x-large;">+375(29)5103865</span><br><br>
<span style="font-family: 'tahoma', 'arial', 'helvetica', sans-serif; font-size: x-large;">+375(33)6324278</span></strong></span></p>
</td>
<td><img src="img/email.png" border="0" /></td>
<td>
<p style="text-align: center;"><span style="font-size: large;"><strong><span style="font-family: 'tahoma', 'arial', 'helvetica', sans-serif; color: #000000;">
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy63025 = '&#105;nf&#111;' + '&#64;';
 addy63025 = addy63025 + 'tr&#101;&#101;&#111;n&#101;' + '&#46;' + 'r&#117;';
 document.write('<a ' + path + '\'' + prefix + ':' + addy63025 + '\'>');
 document.write(addy63025);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Этот адрес электронной почты защищен от спам-ботов. У вас должен быть включен JavaScript для просмотра.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></span></strong></span></p>
</td>
</tr>
<tr>
<td height="180px"><img src="img/icq.png" border="0" alt="" /></td>
<td>
<p style="text-align: center;"><img src="http://wwp.icq.com/scripts/online.dll?icq=9575788&amp;img=26" border="0" /><span style="color: #000000;"><strong><span style="font-size: x-large; font-family: 'tahoma', 'arial', 'helvetica', sans-serif;">9575788</span></strong></span></p>
</td>
<td><img src="img/vkontakte_logo_bukva.png" border="0" alt="" /></td>
<td>
<p style="text-align: center;"><span style="font-size: x-large;"><a href="http://vk.com/treeoneru" target="_blank"><strong><span style="font-family: 'tahoma', 'arial', 'helvetica', sans-serif;">мы вконтакте</span></strong></a></span></p>
</td>
</tr>
</tbody>
</table>
</center> 
  <!-- Pagination -->
            <!-- Item Nav --> 
   </div>
</div>

      </div>  

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <div class="footer">
       <footer>
         <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
       </footer>
      </div>
      <hr>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
